<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>🌩zafars persional website</title>
  </head>
  <body>
    <table cellspacing="20px">
      <tr>
        <td><img src="images/WhatsApp Image 2020-01-14 at 10.34.11 PM.jpeg" alt="Zafar" height="100px" width="150px"></td>
        <td><h1>Zafar khan</h1>
        <p><em>computer science student<strong><a href="www.ssipmt.com">SSIPMT</a></strong></em></p>
        <p>i love coding and solving problems</p></td>
      </tr>
    </table>


    <hr>
    <h3>EDUCATION</h3>
    <ul>
      <li>10th from ADARSH VIDYALAYA</li>
      <li>12th from ADARSH VIDYALAYA</li>
      <li>clg from ssipmt</li>
    </ul>
    <hr>
    <table border="1px">
      <thead>
        <tr>
          <th>dates</th>
          <th>work</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>2010</td>
          <td>nothing speasial</td>
        </tr>
      </tbody>
      <tfoot>
        <tr>
          <td>2012</td>
          <td>kya karoge janke bachhe ka jeevan </td>
        </tr>
      </tfoot>
    </table>
    <h3>SKILLS</h3>
    <table border="1px">
      <tr>
        <td><table>
          <tr>
            <td>c++</td>
            <td>🌟🌟🌟🌟</td>
          </tr>
          <tr>
            <td>data structure</td>
            <td>🌟🌟🌟</td>
          </tr>
        </table></td>
        <td><table>
          <tr>
            <td>algo.</td>
            <td>🌟🌟🌟</td>
          </tr>
          <tr>
            <td>web dev</td>
            <td>🌟</td>
          </tr>
        </table></td>
      </tr>
    </table>
    <hr>
    <h3><a href="hobbies.html">HOBBIES</a></h3>
    <h3><a href="contact.html">CONTACT DETAILS</a></h3>
  </body>
</html>
